
205008.png
size: 450,264
format: RGBA8888
filter: Linear,Linear
repeat: none
MiLiYa_biyan
  rotate: true
  xy: 212, 0
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
MiLiYa_body
  rotate: false
  xy: 142, 149
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
MiLiYa_body01
  rotate: true
  xy: 227, 108
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
MiLiYa_maozi01
  rotate: false
  xy: 77, 35
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
MiLiYa_maozi02
  rotate: false
  xy: 256, 219
  size: 116, 13
  orig: 116, 13
  offset: 0, 0
  index: -1
MiLiYa_maozi03
  rotate: false
  xy: 142, 113
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
MiLiYa_maozi04
  rotate: false
  xy: 42, 4
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
MiLiYa_tou
  rotate: true
  xy: 342, 89
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
MiLiYa_toufa01
  rotate: false
  xy: 77, 91
  size: 63, 173
  orig: 63, 173
  offset: 0, 0
  index: -1
MiLiYa_toufa02
  rotate: false
  xy: 395, 117
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
MiLiYa_toufa03
  rotate: true
  xy: 227, 77
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
MiLiYa_toufa04
  rotate: false
  xy: 334, 12
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
MiLiYa_toufa05
  rotate: true
  xy: 323, 0
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
MiLiYa_toufa06
  rotate: true
  xy: 256, 234
  size: 30, 157
  orig: 30, 157
  offset: 0, 0
  index: -1
MiLiYa_wuqi
  rotate: false
  xy: 0, 17
  size: 75, 247
  orig: 75, 247
  offset: 0, 0
  index: -1
MiLiYa_xiong
  rotate: true
  xy: 403, 91
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
MiLiYa_youdabi
  rotate: false
  xy: 375, 117
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
MiLiYa_youdatui
  rotate: false
  xy: 193, 0
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
MiLiYa_youdatui01
  rotate: false
  xy: 414, 119
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
MiLiYa_youjiao
  rotate: true
  xy: 77, 0
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
MiLiYa_youjiao01
  rotate: false
  xy: 256, 150
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
MiLiYa_youshou
  rotate: false
  xy: 434, 128
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
MiLiYa_youshouzhi01
  rotate: true
  xy: 307, 0
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
MiLiYa_youshouzhi02
  rotate: false
  xy: 64, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
MiLiYa_youxiaobi
  rotate: true
  xy: 0, 3
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
MiLiYa_zuodabi
  rotate: true
  xy: 142, 92
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
MiLiYa_zuodatui
  rotate: false
  xy: 135, 41
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
MiLiYa_zuojiao
  rotate: true
  xy: 292, 193
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
MiLiYa_zuoshou
  rotate: true
  xy: 172, 0
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
MiLiYa_zuoxiaobi
  rotate: true
  xy: 144, 22
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 446, 109
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
idle/dian1_00
  rotate: true
  xy: 144, 0
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
idle/dian1_01
  rotate: false
  xy: 323, 88
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
idle/dian1_02
  rotate: false
  xy: 434, 143
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
idle/dian1_03
  rotate: false
  xy: 342, 114
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
idle/dian1_04
  rotate: false
  xy: 415, 231
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
idle/dian1_05
  rotate: true
  xy: 282, 7
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
idle/dian1_06
  rotate: false
  xy: 374, 19
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
idle/guangqiu_00
  rotate: true
  xy: 193, 78
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
idle/guangqiu_01
  rotate: false
  xy: 265, 74
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
idle/guangqiu_02
  rotate: false
  xy: 158, 57
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
idle/guangqiu_03
  rotate: false
  xy: 227, 42
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
idle/guangqiu_04
  rotate: false
  xy: 292, 152
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
idle/guangqiu_05
  rotate: false
  xy: 333, 152
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
idle/guangqiu_06
  rotate: false
  xy: 260, 109
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
idle/guangqiu_07
  rotate: false
  xy: 301, 111
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
idle/guangqiu_08
  rotate: false
  xy: 158, 22
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
idle/guangqiu_09
  rotate: false
  xy: 193, 43
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
idle/guangqiu_10
  rotate: true
  xy: 262, 40
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
idle/guangqiu_11
  rotate: true
  xy: 247, 6
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
idle/guangqiu_12
  rotate: false
  xy: 212, 7
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
idle/guangqiu_13
  rotate: false
  xy: 374, 199
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
idle/guangqiu_14
  rotate: false
  xy: 374, 164
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
idle/guangqiu_15
  rotate: false
  xy: 409, 197
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
idle/gy1
  rotate: false
  xy: 409, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
idle/huoqiu_00
  rotate: false
  xy: 426, 65
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
idle/huoqiu_01
  rotate: true
  xy: 297, 47
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
idle/huoqiu_02
  rotate: false
  xy: 323, 36
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
idle/huoqiu_03
  rotate: true
  xy: 323, 61
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
idle/huoqiu_04
  rotate: true
  xy: 348, 62
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
idle/huoqiu_05
  rotate: false
  xy: 399, 66
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
idle/huoqiu_06
  rotate: false
  xy: 375, 92
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
idle/huoqiu_07
  rotate: true
  xy: 349, 35
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
idle/huoqiu_08
  rotate: true
  xy: 422, 91
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
idle/huoqiu_09
  rotate: true
  xy: 300, 82
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
idle/huoqiu_10
  rotate: false
  xy: 307, 12
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
idle/huoqiu_11
  rotate: false
  xy: 345, 10
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
idle/huoqiu_12
  rotate: false
  xy: 374, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
idle/huoqiu_13
  rotate: false
  xy: 400, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
idle/huoqiu_14
  rotate: false
  xy: 426, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
idle/huoqiu_15
  rotate: false
  xy: 373, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
