
205012.png
size: 481,279
format: RGBA8888
filter: Linear,Linear
repeat: none
AXiuLuo_biyan
  rotate: true
  xy: 401, 0
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
AXiuLuo_body
  rotate: false
  xy: 236, 92
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
AXiuLuo_erduo
  rotate: true
  xy: 389, 0
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
AXiuLuo_piaodai02
  rotate: false
  xy: 232, 177
  size: 154, 102
  orig: 154, 102
  offset: 0, 0
  index: -1
AXiuLuo_piaodai03
  rotate: false
  xy: 388, 176
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
AXiuLuo_piaodai04
  rotate: false
  xy: 0, 77
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
AXiuLuo_pifeng01
  rotate: false
  xy: 0, 19
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
AXiuLuo_pifeng02
  rotate: false
  xy: 388, 230
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
AXiuLuo_tou
  rotate: false
  xy: 338, 49
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
AXiuLuo_toufa01
  rotate: false
  xy: 457, 19
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
AXiuLuo_toufa02
  rotate: false
  xy: 410, 10
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
AXiuLuo_toufa03
  rotate: false
  xy: 359, 114
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
AXiuLuo_toufa04
  rotate: true
  xy: 366, 0
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
AXiuLuo_toufa05
  rotate: false
  xy: 268, 32
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
AXiuLuo_toufa06
  rotate: true
  xy: 439, 97
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
AXiuLuo_toufa07
  rotate: false
  xy: 434, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
AXiuLuo_toufa08
  rotate: true
  xy: 140, 82
  size: 122, 51
  orig: 122, 51
  offset: 0, 0
  index: -1
AXiuLuo_toufa09
  rotate: false
  xy: 285, 32
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
AXiuLuo_toufa10
  rotate: false
  xy: 431, 42
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
AXiuLuo_toufa11
  rotate: true
  xy: 240, 45
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
AXiuLuo_toufa12
  rotate: false
  xy: 475, 103
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
AXiuLuo_toufa13
  rotate: false
  xy: 434, 19
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
AXiuLuo_toufa14
  rotate: true
  xy: 367, 36
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
AXiuLuo_toufa15
  rotate: true
  xy: 473, 210
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
AXiuLuo_wuqi
  rotate: false
  xy: 0, 206
  size: 230, 73
  orig: 230, 73
  offset: 0, 0
  index: -1
AXiuLuo_xiongjia01
  rotate: false
  xy: 119, 0
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
AXiuLuo_xiongjia03
  rotate: false
  xy: 210, 0
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
AXiuLuo_xiongjia04
  rotate: false
  xy: 173, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
AXiuLuo_xiongjia05
  rotate: false
  xy: 227, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
AXiuLuo_xiongjia2
  rotate: false
  xy: 367, 61
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
AXiuLuo_yao
  rotate: false
  xy: 193, 26
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
AXiuLuo_yaojia01
  rotate: false
  xy: 47, 0
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
AXiuLuo_yaojia02
  rotate: false
  xy: 440, 127
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
AXiuLuo_yaojia03
  rotate: true
  xy: 402, 70
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
AXiuLuo_yaojia04
  rotate: true
  xy: 130, 8
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
AXiuLuo_yaojia05
  rotate: false
  xy: 286, 96
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
AXiuLuo_yaojia06
  rotate: true
  xy: 0, 0
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
AXiuLuo_yaojia07
  rotate: true
  xy: 304, 112
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
AXiuLuo_yaojia08
  rotate: true
  xy: 379, 128
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
AXiuLuo_yaojia09
  rotate: false
  xy: 193, 149
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
AXiuLuo_yaojia10
  rotate: true
  xy: 268, 0
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
AXiuLuo_yaojia11
  rotate: true
  xy: 82, 1
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
AXiuLuo_youdabi
  rotate: false
  xy: 151, 0
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
AXiuLuo_youdabi01
  rotate: true
  xy: 304, 87
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
AXiuLuo_youdatui
  rotate: false
  xy: 240, 0
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
AXiuLuo_youjiao
  rotate: true
  xy: 336, 2
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
AXiuLuo_youshou
  rotate: false
  xy: 416, 97
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
AXiuLuo_youshouzhi02
  rotate: true
  xy: 358, 97
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
AXiuLuo_youshouzhi03
  rotate: false
  xy: 358, 88
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
AXiuLuo_youtuijia
  rotate: false
  xy: 402, 37
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
AXiuLuo_youxiaobi
  rotate: true
  xy: 376, 97
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
AXiuLuo_youxiaotui
  rotate: true
  xy: 232, 152
  size: 23, 76
  orig: 23, 76
  offset: 0, 0
  index: -1
AXiuLuo_youzhouzhi01
  rotate: false
  xy: 473, 191
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
AXiuLuo_zuodabi
  rotate: true
  xy: 285, 57
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
AXiuLuo_zuodatui
  rotate: false
  xy: 193, 74
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
AXiuLuo_zuojianjia01
  rotate: true
  xy: 151, 26
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
AXiuLuo_zuojianjia02
  rotate: true
  xy: 458, 48
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
AXiuLuo_zuojianjia03
  rotate: false
  xy: 458, 6
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
AXiuLuo_zuojianjia04
  rotate: false
  xy: 227, 10
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
AXiuLuo_zuojianjia05
  rotate: true
  xy: 389, 8
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
AXiuLuo_zuojiao
  rotate: true
  xy: 440, 70
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
AXiuLuo_zuoshou
  rotate: false
  xy: 366, 7
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
AXiuLuo_zuoshouzhi01
  rotate: true
  xy: 473, 198
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
AXiuLuo_zuoshouzhi02
  rotate: true
  xy: 130, 0
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
AXiuLuo_zuoshouzhi03
  rotate: true
  xy: 458, 36
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
AXiuLuo_zuotuijia
  rotate: true
  xy: 303, 0
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
AXiuLuo_zuoxiaobi
  rotate: false
  xy: 122, 20
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
AXiuLuo_zuoxiaotui
  rotate: true
  xy: 310, 142
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 452, 0
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
