
3005.png
size: 497,497
format: RGBA8888
filter: Linear,Linear
repeat: none
s1_cj1_026
  rotate: false
  xy: 0, 0
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
s1_cj1_027
  rotate: true
  xy: 479, 304
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
s1_cj1_028
  rotate: true
  xy: 431, 59
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
s1_cj1_029
  rotate: false
  xy: 246, 59
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
s1_cj1_030
  rotate: false
  xy: 246, 45
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
s1_cj1_031
  rotate: false
  xy: 422, 130
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
s1_cj1_032
  rotate: false
  xy: 422, 115
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
s1_cj1_033
  rotate: true
  xy: 245, 0
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
s1_cj1_034
  rotate: true
  xy: 431, 25
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
s1_cj1_035
  rotate: false
  xy: 211, 0
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
s1_cj1_036
  rotate: false
  xy: 493, 493
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
s1_gy1
  rotate: false
  xy: 427, 307
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
s1_gy2
  rotate: false
  xy: 260, 29
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
s1_gy3
  rotate: false
  xy: 276, 29
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
s1_huo3_000
  rotate: false
  xy: 0, 382
  size: 147, 115
  orig: 147, 115
  offset: 0, 0
  index: -1
s1_huo3_001
  rotate: false
  xy: 0, 265
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
s1_huo3_002
  rotate: false
  xy: 297, 382
  size: 129, 115
  orig: 129, 115
  offset: 0, 0
  index: -1
s1_huo3_003
  rotate: false
  xy: 148, 265
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
s1_huo3_004
  rotate: false
  xy: 149, 382
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
s1_huo3_005
  rotate: false
  xy: 0, 148
  size: 143, 115
  orig: 143, 115
  offset: 0, 0
  index: -1
s1_juqi1_005
  rotate: false
  xy: 281, 181
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
s1_juqi1_006
  rotate: true
  xy: 428, 417
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
s1_juqi1_007
  rotate: false
  xy: 414, 221
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
s1_juqi1_008
  rotate: false
  xy: 246, 74
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
s1_juqi1_009
  rotate: false
  xy: 157, 49
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
s1_juqi1_010
  rotate: false
  xy: 0, 5
  size: 85, 141
  orig: 85, 141
  offset: 0, 0
  index: -1
s1_juqi1_011
  rotate: false
  xy: 87, 7
  size: 68, 139
  orig: 68, 139
  offset: 0, 0
  index: -1
s1_juqi1_012
  rotate: true
  xy: 284, 301
  size: 79, 141
  orig: 79, 141
  offset: 0, 0
  index: -1
s1_juqi1_013
  rotate: true
  xy: 145, 180
  size: 83, 134
  orig: 83, 134
  offset: 0, 0
  index: -1
s1_juqi1_014
  rotate: true
  xy: 284, 212
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
s1_juqi1_015
  rotate: false
  xy: 334, 115
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
s1_juqi1_016
  rotate: true
  xy: 334, 29
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
s1_juqi1_017
  rotate: false
  xy: 428, 359
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
s1_juqi1_018
  rotate: false
  xy: 157, 7
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
s1_juqi1_019
  rotate: false
  xy: 290, 0
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
s1_juqi1_020
  rotate: false
  xy: 281, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
s1_quan1
  rotate: false
  xy: 422, 145
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
s1_yanwu1
  rotate: true
  xy: 211, 9
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
suihuo_000
  rotate: false
  xy: 471, 25
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
suihuo_001
  rotate: false
  xy: 431, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
suihuo_002
  rotate: false
  xy: 481, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
suihuo_003
  rotate: false
  xy: 479, 339
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
suihuo_004
  rotate: true
  xy: 475, 92
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
suihuo_005
  rotate: false
  xy: 445, 31
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
suihuo_006
  rotate: false
  xy: 377, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
suihuo_007
  rotate: false
  xy: 319, 0
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
suihuo_008
  rotate: true
  xy: 305, 44
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
suihuo_009
  rotate: false
  xy: 445, 86
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
suihuo_010
  rotate: false
  xy: 260, 0
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
suihuo_011
  rotate: false
  xy: 348, 0
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
suihuo_012
  rotate: false
  xy: 445, 58
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
suihuo_013
  rotate: false
  xy: 473, 58
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
suihuo_014
  rotate: false
  xy: 405, 1
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
suihuo_015
  rotate: false
  xy: 471, 39
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
